pipeline{
    agent any
    
   stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/Reyanshi99/devops.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean install package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-cred']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@54.175.15.211:/home/ec2-user/apache-tomcat-10.1.9/webapps/
                    
                    ssh ec2-user@54.175.15.211 /home/ec2-user/apache-tomcat-10.1.9/bin/shutdown.sh
                    
                    ssh ec2-user@54.175.15.211 /home/ec2-user/apache-tomcat-10.1.9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
